{
  "name": "flight-monitor",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "tauri": "node scripts/run-tauri.mjs",
    "tauri:dev": "node scripts/run-tauri.mjs dev",
    "tauri:build": "node scripts/run-tauri.mjs build",
    "nl-search:dev": "node scripts/run-nl-search-dev.mjs",
    "flight-watch:dev": "cd web/flight-watch && (test -d .venv || (python3 -m venv .venv && .venv/bin/pip install -r requirements.txt -i https://pypi.tuna.tsinghua.edu.cn/simple)) && .venv/bin/python -m uvicorn server:app --host 127.0.0.1 --port 8767 --reload"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-autostart": "^2.5.1",
    "@tauri-apps/plugin-opener": "^2",
    "pinia": "^3.0.4",
    "vue": "^3.5.13",
    "vue-i18n": "^11.2.8"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@vitejs/plugin-vue": "^5.2.1",
    "typescript": "~5.6.2",
    "vite": "^6.0.3",
    "vue-tsc": "^2.1.10"
  }
}
